<html>
  <head>
    <style type="text/css">
      * {
          padding: 0;
          margin: 0;
          content-sizing: content-box;
      }
      h1, h2, h3 {
          font-family: sans-serif;
          margin-bottom: 0.5em;
      }

      h2 {
          margin-top: 1em;
      }
      h2:first-child {
          margin-top: 0;
      }

      #mynetwork {
          width: 100%;
          height: 90vh;
          border: 1px solid lightgray;
          grid-row: 2/2;
          grid-column: 1/1;

      }
      #grid {
          display: grid;
          grid-template-rows: min-content 90vh auto;
          grid-template-columns: 80% auto;
          gap: 0.5em;
          width: 100%;
          height: 100%;
      }

      #formula-bar {
          padding: 0.3em;
          grid-row: 1/1;
          grid-column: 1/3;
      }

      #sidebar {
          grid-row: 2/2;
          grid-column: 2/2;
          padding: 0.5em;
          border: 1px solid lightgray;
          color: #555;
          font-size: smaller;
      }

      #output {
          cursor: text;
          background-color: white;
          border: solid black 1px;
          padding: 1px;
      }

      #bottom {
          grid-row: 3/3;
          grid-column: 1/3;
          height: 100%;
      }

      input {
          width: 30em;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div id="formula-bar">
        Input formula: <input type="text" value="y = 2 + 3" id="formula" /> Output: <input type="text" value="" id="output" disabled />
      </div>
      <div id="mynetwork"></div>
      <div id="sidebar">
        <h2>Transformations</h2>
        <button id="common">Common factor</button>
        <h2>Help</h2>
        <p>
          Insert a formula and select one of the blue items in the graph to see the equation from that point of view.
        </p>
      </div>
      <div id="bottom">
        text
      </div>
    </div>
    <script type="text/javascript" src="./build/bundle.js"></script>
  </body>
</html>
